<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aryxst / Roblox</title>
  <link rel="stylesheet" href="/style.min.css" />
  <link rel="icon" type="image/webp" href="https://aryxst.github.io/assets/aryxst.webp" />
  <link rel="canonical" href="https://aryxst.github.io/roblox" />
  <meta name="description" content="I'm Aryxst. A UX/UI Design enthusiast and JS Programmer." />
  <meta name="author" content="Aryxst" />
  <meta name="keywords" content="Aryxst, Portfolio, UI/UX Designer, Frontend Developer, Backend Developer, React, Bun, JavaScript" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Aryxst / Roblox" />
  <meta property="og:description" content="I'm Aryxst. A UX/UI Design enthusiast and JS Programmer." />
  <meta name="theme-color" content="#49494942" />
  <meta property="og:image" content="https://aryxst.github.io/assets/aryxst.webp" />
  <meta property="og:url" content="https://aryxst.github.io/roblox" />
  <meta property="og:type" content="website" />
  <style>
   @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
  </style>
 </head>
 <body>
  <main class="min-h-screen">
   <section class="intro pt-2 text-center">
    <h1>My Roblox Stuff</h1>
    <p class="mt-4 p-1 text-sm md:text-lg">
     I started scripting in Luau in 2022.<br />
     I specialize in CFrame, Lerping, Tweening, UI interactions and integrations with other platforms like Discord or a community website.<br />
     I haven't created any full project yet, but here's some stuff i'm working on:
    </p>
   </section>
   <section class="mt-8 flex w-screen flex-col items-center gap-y-8 p-8">
    <div class="group h-fit">
     <div class="relative overflow-hidden rounded-lg">
      <img src="/assets/1280x720.webp" width="720" height="405" alt="" />
      <div class="absolute -bottom-10 flex size-full flex-col items-center justify-center bg-black/50 opacity-0 transition-all group-hover:bottom-0 group-hover:opacity-100">
       <h3 class="font-extrabold uppercase">My game title</h3>
       <p class="max-w-[90%] text-center text-sm sm:text-base">This is a random game about random stuff that is driven by randomness and is randomly playable</p>
       <div class="roblox_project-buttons mt-2 inline-flex gap-x-2"><a href="">Showcase</a><a href="">Play</a></div>
      </div>
     </div>
    </div>
    <div class="group h-fit">
     <div class="relative overflow-hidden rounded-lg">
      <img src="/assets/1280x720.webp" width="720" height="405" alt="" />
      <div class="absolute -bottom-10 flex size-full flex-col items-center justify-center bg-black/50 opacity-0 transition-all group-hover:bottom-0 group-hover:opacity-100">
       <h3 class="font-extrabold uppercase">My game title</h3>
       <p class="max-w-[90%] text-center text-sm sm:text-base">This is a random game about random stuff that is driven by randomness and is randomly playable</p>
       <div class="roblox_project-buttons mt-2 inline-flex gap-x-2"><a href="">Showcase</a><a href="">Play</a></div>
      </div>
     </div>
    </div>
   </section>
  </main>
 </body>
</html>
