<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aryxst</title>
  <link rel="stylesheet" href="style.min.css" />
  <script src="script.js" defer></script>
  <link rel="icon" type="image/webp" href="https://aryxst.github.io/assets/aryxst.webp" />
  <meta name="description" content="I'm Aryxst. A UX/UI Design enthusiast and JS Programmer." />
  <meta name="author" content="Aryxst" />
  <meta name="keywords" content="Aryxst, Portfolio, UI/UX Designer, Frontend Developer, Backend Developer, React, Bun, JavaScript" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Aryxst" />
  <meta property="og:description" content="I'm Aryxst. A UX/UI Design enthusiast and JS Programmer." />
  <meta name="theme-color" content="#49494942" />
  <meta property="og:image" content="https://aryxst.github.io/assets/aryxst.webp" />
  <meta property="og:url" content="https://aryxst.github.io/" />
  <meta property="og:type" content="website" />
  <style>
   @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
  </style>
 </head>
 <body>
  <section class="flex h-screen w-screen items-center sm:justify-center">
   <div class="flex min-h-[50vh] animate-[fadeIn_2s_1] flex-wrap items-center justify-center text-wrap sm:flex-row-reverse">
    <img width="256" height="256" src="assets/aryxst.webp" alt="My avatar" class="flex h-auto animate-[up-and-down_3s_infinite] rounded-full drop-shadow-[0_20px_20px_rgba(0,0,0,0.25)]" />
    <div class="max-sm:text-center">
     <h1>
      I&apos;m <span class="text-[var(--text-important)]">Aryxst</span>. A UX/UI Design<br />
      enthusiast and JS Programmer.
     </h1>
     <p class="mt-4 w-[557px] text-xl text-[var(--text-subtitle)] sm:text-lg">&quot;I'm striving to achieve a unique design aesthetic that combines glasmorphic, sketchy, minimalistic, and cartoony elements.&quot;</p>
     <div class="mt-6 flex gap-4 max-md:justify-center">
      <a href="//github.com/aryxst" aria-label="Github Profile" class="flex items-center gap-2 rounded-full px-4 py-2">
       <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24">
        <path
         fill="currentColor"
         fill-rule="evenodd"
         d="M11.999 1C5.926 1 1 5.925 1 12c0 4.86 3.152 8.983 7.523 10.437c.55.102.75-.238.75-.53c0-.26-.009-.952-.014-1.87c-3.06.664-3.706-1.475-3.706-1.475c-.5-1.27-1.221-1.61-1.221-1.61c-.999-.681.075-.668.075-.668c1.105.078 1.685 1.134 1.685 1.134c.981 1.68 2.575 1.195 3.202.914c.1-.71.384-1.195.698-1.47c-2.442-.278-5.01-1.222-5.01-5.437c0-1.2.428-2.183 1.132-2.952c-.114-.278-.491-1.397.108-2.91c0 0 .923-.297 3.025 1.127A10.536 10.536 0 0 1 12 6.32a10.49 10.49 0 0 1 2.754.37c2.1-1.424 3.022-1.128 3.022-1.128c.6 1.514.223 2.633.11 2.911c.705.769 1.13 1.751 1.13 2.952c0 4.226-2.572 5.156-5.022 5.428c.395.34.747 1.01.747 2.037c0 1.47-.014 2.657-.014 3.017c0 .295.199.637.756.53C19.851 20.979 23 16.859 23 12c0-6.075-4.926-11-11.001-11"
        />
       </svg>
      </a>
      <a href="//discord.gg/p5aSncgBRf" aria-label="Discord Server" class="hover flex items-center gap-2 rounded-full px-4 py-2">
       <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" aria-label="Discord" role="img" viewBox="0 0 512 512">
        <path d="m0 0H512V512H0" fill="none" />
        <path id="a" fill="white" d="M257 129q-26 0-42 3l-10-20q-39 6-77 24-67 102-54 211 41 31 93 47 12-16 20-32-24-10-31-16l7-5q49 21 95 21zm-62 175a34 37 0 111 0" />
        <use href="#a" transform="matrix(-1 0 0 1 512 0)" />
       </svg>
      </a>
      <a href="//www.roblox.com/users/2684480151/profile" aria-label="Roblox Profile" rel="noopener noreferrer" class="flex items-center gap-2 rounded-full px-4 py-2">
       <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 50 50"><path fill="white" d="M12.125 1.9980469a1.0001 1.0001 0 0 0-.925781.7460937L2.0332031 37.576172a1.0001 1.0001 0 0 0 .7128907 1.222656l34.8339842 9.167969a1.0001 1.0001 0 0 0 1.222656-.712891l9.166016-34.833984a1.0001 1.0001 0 0 0-.712891-1.222656L12.421875 2.03125a1.0001 1.0001 0 0 0-.296875-.0332031zM21.5 19l9.5 2.5-2.5 9.5-9.5-2.5 2.5-9.5z" /></svg>
      </a>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>
